# springboot-war-swagger

./: .gitignore  .swagger-codegen-ignore  README.md  pom.xml
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/org/sid/springboot/demo/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
src/main/java/org/sid/springboot/demo/config/: Swagger2Config.java
src/main/java/org/sid/springboot/demo/controller/: HelloController.java
src/main/java/org/sid/springboot/demo/invoker/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/sid/springboot/demo/main/: Application.java
src/main/java/org/sid/springboot/demo/model/: ModelApiResponse.java  User.java
src/main/java/org/sid/springboot/demo/persistence/: UserRepository.java
src/main/resources/: application.properties  banner.txt  swagger-api.yaml
src/main/resources/db/migration/: V1.0__CREATE_USER_DDL.sql
src/test/java/org/sid/java/practice/: SortArray.java
src/test/java/org/sid/springboot/demo/controller/: HelloControllerTest.java
